{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --watch --onSuccess \"node dist/index.js\"",
    "build": "tsc"
  },
  "author": "Yogesh Gaur",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/socket.io": "^3.0.2",
    "nodemon": "^2.0.19",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.3"
  }
}
